<resources>
    <string name="search">Search</string>
    <string name="app_name">MA HR</string>
    <string name="title_activity_list_jobs">ListJobsActivity</string>
    <string name="action_settings">Settings</string>

    <string name="vietnam">Vietnam</string>
    <string name="indonesia">Indonesia</string>
    <string name="taiwan">Taiwan</string>
    <string name="default_type_filter">Default"</string>
    <string name="listJobMainName">Job type</string>
    <string name="male_employee">Male Workers</string>
    <string name="female_employee">Female Workers</string>
    <string name="house_mate">Housemate</string>
   
    <string name="list_employee">List Employee</string>
    <string name="properties_filter">Properties Filter</string>
    <string name="expertise">Expertise</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="language">Language</string>
    <string name="experience">Experience</string>
    <string name="degree">Degree</string>

    <string name="cnc">CNC</string>
    <string name="textile">Textile</string>
    <string name="mechanic">Mechanic</string>
    <string name="woodwork">Woodwork</string>
    <string name="weld">Weld</string>
    <string name="electronics">Electronics</string>
    <string name="food">Food</string>

    <string name="from">From</string>
    <string name="to">To</string>

    <string name="ok">OK</string>

    <string name="worker">Worker</string>

    <string name="secondary_school">Secondary school</string>
    <string name="high_school">High school</string>
    <string name="college">College</string>
    <string name="university">University</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loading">Loading...</string>

    <string name="message_download_worker_failed">Downloading worker failed</string>
    <string name="message_download_expertise_failed">Downloading expertise failed</string>

    <string name="message_download_expertise_OK">Expertise list downloaded</string>
</resources>
