<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.JobCriteriaFragment">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/ltvEmployeePropetiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button">
        </ListView>

        <Button

            android:background="@drawable/selector_main_button"
            android:textColor="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</FrameLayout>
