<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imv_employee_property"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/large_selection_icon_margin"/>
    <TextView
        android:id="@+id/txv_employee_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_selection_text_size"
        android:text="Properties Name"
        android:textColor="#000000"
        android:layout_alignTop="@+id/imv_employee_property"
        android:layout_toEndOf="@+id/imv_employee_property" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Default"
        android:id="@+id/txtFilerOfType"
        android:layout_below="@+id/txv_employee_property"
        android:layout_alignStart="@+id/txv_employee_property" />
</RelativeLayout>