<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="WorkerCell">
            <rect key="frame" x="0.0" y="0.0" width="519" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-DK-JrO">
                        <rect key="frame" x="10" y="2" width="89.5" height="119"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UYO-DK-JrO" secondAttribute="height" multiplier="3:4" id="5m8-pg-ph3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-of-zm7">
                        <rect key="frame" x="104.5" y="5" width="38.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tch-vd-o4O">
                        <rect key="frame" x="104.5" y="23" width="38.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K90-rh-N8n">
                        <rect key="frame" x="104.5" y="41" width="38.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-9E-zMc">
                        <rect key="frame" x="104.5" y="59" width="38.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-I0-Nxf">
                        <rect key="frame" x="146" y="5" width="242" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="MNm-rV-2Ag"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-WZ-9B1">
                        <rect key="frame" x="146" y="23" width="229" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="229" id="bSa-Rl-JVc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-Fw-dR9">
                        <rect key="frame" x="146" y="59" width="242" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="l72-bl-pol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-e7-8fi">
                        <rect key="frame" x="146" y="41" width="207" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="207" id="tPs-h0-dMv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="IaO-Fw-dR9" firstAttribute="centerY" secondItem="s2y-9E-zMc" secondAttribute="centerY" id="05q-Xd-fij"/>
                    <constraint firstItem="IaO-Fw-dR9" firstAttribute="leading" secondItem="HNu-I0-Nxf" secondAttribute="leading" id="0q4-Fc-Cc1"/>
                    <constraint firstItem="HNu-I0-Nxf" firstAttribute="leading" secondItem="FGU-of-zm7" secondAttribute="trailing" constant="3" id="1CH-ec-DnH"/>
                    <constraint firstItem="TUn-e7-8fi" firstAttribute="centerY" secondItem="K90-rh-N8n" secondAttribute="centerY" id="2bM-it-ddR"/>
                    <constraint firstItem="s2y-9E-zMc" firstAttribute="top" secondItem="K90-rh-N8n" secondAttribute="bottom" id="Ak5-tr-5w0"/>
                    <constraint firstItem="tch-vd-o4O" firstAttribute="top" secondItem="FGU-of-zm7" secondAttribute="bottom" id="C6Y-o2-MVy"/>
                    <constraint firstItem="FGU-of-zm7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CgX-J7-Kre"/>
                    <constraint firstItem="TUn-e7-8fi" firstAttribute="leading" secondItem="HNu-I0-Nxf" secondAttribute="leading" id="DJd-z7-723"/>
                    <constraint firstItem="TUn-e7-8fi" firstAttribute="top" secondItem="HNu-I0-Nxf" secondAttribute="top" id="EK5-yz-FfZ"/>
                    <constraint firstAttribute="trailing" secondItem="HNu-I0-Nxf" secondAttribute="trailing" constant="100" id="G7g-2G-npJ"/>
                    <constraint firstItem="FGU-of-zm7" firstAttribute="leading" secondItem="UYO-DK-JrO" secondAttribute="trailing" constant="5" id="J8D-XL-Hri"/>
                    <constraint firstItem="tch-vd-o4O" firstAttribute="leading" secondItem="FGU-of-zm7" secondAttribute="leading" id="JHi-uh-s1h"/>
                    <constraint firstItem="IaO-Fw-dR9" firstAttribute="top" secondItem="HNu-I0-Nxf" secondAttribute="top" id="MA7-L1-2Lz"/>
                    <constraint firstItem="UYO-DK-JrO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NEb-Cd-Q2c"/>
                    <constraint firstItem="VM4-WZ-9B1" firstAttribute="top" secondItem="HNu-I0-Nxf" secondAttribute="top" id="PVX-8N-Siy"/>
                    <constraint firstAttribute="bottom" secondItem="UYO-DK-JrO" secondAttribute="bottom" constant="2" id="QzQ-O9-4kf"/>
                    <constraint firstItem="HNu-I0-Nxf" firstAttribute="centerY" secondItem="FGU-of-zm7" secondAttribute="centerY" id="THk-gX-YIo"/>
                    <constraint firstItem="VM4-WZ-9B1" firstAttribute="leading" secondItem="HNu-I0-Nxf" secondAttribute="leading" id="VYa-q1-noL"/>
                    <constraint firstItem="UYO-DK-JrO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="cNA-Ij-uBO"/>
                    <constraint firstItem="VM4-WZ-9B1" firstAttribute="centerY" secondItem="tch-vd-o4O" secondAttribute="centerY" id="i6m-To-rPj"/>
                    <constraint firstItem="K90-rh-N8n" firstAttribute="leading" secondItem="FGU-of-zm7" secondAttribute="leading" id="s2z-fU-v3L"/>
                    <constraint firstItem="s2y-9E-zMc" firstAttribute="leading" secondItem="FGU-of-zm7" secondAttribute="leading" id="vjU-BC-GBs"/>
                    <constraint firstItem="K90-rh-N8n" firstAttribute="top" secondItem="tch-vd-o4O" secondAttribute="bottom" id="wrh-JS-U6M"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="G7g-2G-npJ"/>
                        <exclude reference="PVX-8N-Siy"/>
                        <exclude reference="EK5-yz-FfZ"/>
                        <exclude reference="MA7-L1-2Lz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imView" destination="UYO-DK-JrO" id="SJH-2C-rS2"/>
                <outlet property="lblAge" destination="VM4-WZ-9B1" id="Prs-FE-AIE"/>
                <outlet property="lblHeight" destination="TUn-e7-8fi" id="uZT-Pw-LWf"/>
                <outlet property="lblName" destination="HNu-I0-Nxf" id="G2L-hm-fd5"/>
                <outlet property="lblWeight" destination="IaO-Fw-dR9" id="W3y-9R-eor"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="189"/>
        </tableViewCell>
    </objects>
</document>
