<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    android:background="@color/ColorMainBackground">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:orientation="vertical">
       <Button
           android:id="@+id/btnIndonesia"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/main_activity_button_padding"
           android:layout_margin="@dimen/main_activity_button_margin"
           android:background="@drawable/selector_main_button"
           android:textColor="@color/ColorLanguageButtonText"
           android:textSize="@dimen/main_activity_button_text_size"
           android:text="@string/vietnam"/>
       <Button
           android:id="@+id/btnVietnam"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/main_activity_button_padding"
           android:layout_margin="@dimen/main_activity_button_margin"
           android:background="@drawable/selector_main_button"
           android:textColor="@color/ColorLanguageButtonText"
           android:textSize="@dimen/main_activity_button_text_size"
           android:text="@string/indonesia" />
   </LinearLayout>
</RelativeLayout>
