<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NationalitySelectionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnIndonesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_activity_button_padding"
                android:layout_margin="@dimen/main_activity_button_margin"
                android:textAllCaps="false"
                android:background="@drawable/selector_main_button"
                android:textColor="@color/ColorLanguageButtonText"
                android:textSize="@dimen/main_activity_button_text_size"
                android:text="@string/vietnam"/>
            <Button
                android:id="@+id/btnVietnam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_activity_button_padding"
                android:layout_margin="@dimen/main_activity_button_margin"
                android:textAllCaps="false"
                android:background="@drawable/selector_main_button"
                android:textColor="@color/ColorLanguageButtonText"
                android:textSize="@dimen/main_activity_button_text_size"
                android:text="@string/indonesia" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>