<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding"
    style="@style/AppTheme.NoActionBar">
    <ListView
        android:id="@+id/ltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:minWidth="350dp"
        android:id="@+id/btnOK"
        android:text="@string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>