<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MigrationProcessFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/imageViewScreen5"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/dummyimage" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imageViewScreen5"
                android:layout_marginLeft="5dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Ho va Ten : Nguyen Van A"
                    android:id="@+id/txtS5Name"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mã số: YT123"
                    android:id="@+id/txtS5ID"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tên xưởng: Xưởng A"
                    android:id="@+id/txtS5Bone"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Chi nhánh: Hoàn Kiếm"
                    android:id="@+id/txtS5Branch"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Công ty: Hanlen"
                    android:id="@+id/txtS5Company"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardPassport">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageDone"
                            android:layout_margin="20dp"
                            android:checked="true" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hộ chiếu"
                            android:id="@+id/textViewHoChieu"
                            android:layout_toEndOf="@+id/imageDone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Hoàn thành: 10/03/2016"
                            android:id="@+id/textViewTimeHoChieu"
                            android:layout_below="@+id/textViewHoChieu"
                            android:layout_toEndOf="@+id/imageDone" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardLegal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageDoneTuPhap"
                            android:layout_margin="20dp"
                            android:checked="true" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Tư pháp"
                            android:id="@+id/textViewTuPhap"
                            android:layout_toEndOf="@+id/imageDoneTuPhap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Hoàn thành: 10/3/2016"
                            android:id="@+id/textViewTimeTuPhap"
                            android:layout_below="@+id/textViewTuPhap"
                            android:layout_toEndOf="@+id/imageDoneTuPhap" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardHealth">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageDoneKhamSK"
                            android:layout_margin="20dp"
                            android:checked="true" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Khám sức khoẻ"
                            android:id="@+id/textViewKhamSK"
                            android:layout_toEndOf="@+id/imageDoneKhamSK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Hoàn thành: 10/3/2016"
                            android:id="@+id/textViewTimeKhamSK"
                            android:layout_below="@+id/textViewKhamSK"
                            android:layout_toEndOf="@+id/imageDoneKhamSK" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardFile">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageDoneNhanGT"
                            android:layout_margin="20dp"
                            android:checked="true" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Nhận giấy tờ"
                            android:id="@+id/textViewNhanGT"
                            android:layout_toEndOf="@+id/imageDoneNhanGT" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Hoàn thành: 10/3/2016"
                            android:id="@+id/textViewTimeNhanGT"
                            android:layout_below="@+id/textViewNhanGT"
                            android:layout_toEndOf="@+id/imageDoneNhanGT" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardOffice">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageDoneTrinhCuc"
                            android:layout_margin="20dp"
                            android:checked="true" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Trình cục"
                            android:id="@+id/textViewTrinhCuc"
                            android:layout_toEndOf="@+id/imageDoneTrinhCuc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Trình: 10/3/2016 - Lĩnh 20/3/2016"
                            android:id="@+id/textViewTimeTrinhCuc"
                            android:layout_below="@+id/textViewTrinhCuc"
                            android:layout_toEndOf="@+id/imageDoneTrinhCuc" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardVisa">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageDoneVisa"
                            android:layout_margin="20dp"
                            android:checked="true" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Visa"
                            android:id="@+id/textViewVisa"
                            android:layout_toEndOf="@+id/imageDoneVisa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Làm:10/3/2016 - Lĩnh: 20/3/2016 "
                            android:id="@+id/textViewTimeVisa"
                            android:layout_below="@+id/textViewVisa"
                            android:layout_toEndOf="@+id/imageDoneVisa" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardFlight">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageDoneDuKienBay"
                            android:layout_margin="20dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Dự kiến bay"
                            android:id="@+id/textViewTuPhapDuKienBay"
                            android:layout_toEndOf="@+id/imageDoneDuKienBay" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/cardFinish">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageDoneKetThuc"
                            android:layout_margin="20dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Kết Thúc"
                            android:id="@+id/textViewKetThuc"
                            android:layout_toEndOf="@+id/imageDoneKetThuc" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
