<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/person_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="4"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginRight="@dimen/medium_selection_margin_within"
                    android:layout_row="0"
                    android:layout_column="0"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:layout_marginRight="@dimen/medium_selection_margin_within"
                    android:layout_row="1"
                    android:layout_column="0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:layout_marginRight="@dimen/medium_selection_margin_within"
                    android:layout_row="2"
                    android:layout_column="0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:layout_marginRight="@dimen/medium_selection_margin_within"
                    android:layout_row="3"
                    android:layout_column="0"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name"
                    android:textColor="#000000"
                    android:layout_row="0"
                    android:layout_column="1"/>
                <!--android:textSize="@dimen/abc_text_size_medium_material"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_age"
                    android:text="@string/age"
                    android:textColor="#000000"
                    android:layout_row="1"
                    android:layout_column="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_height"
                    android:textColor="#000000"
                    android:layout_row="2"
                    android:layout_column="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_weight"
                    android:textColor="#000000"
                    android:layout_row="3"
                    android:layout_column="1"
                    />
            </GridLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>