<resources>
    <string name="app_name">MA HR</string>
    <string name="search">搜尋</string>
    <string name="vietnam">越南</string>
    <string name="indonesia">印尼</string>
    <string name="listJobMainName">职位类型</string>
    <string name="male_employee">男性厂</string>
    <string name="female_employee">女工厂</string>
    <string name="house_mate">室友</string>
    <string name="default_type_filter">默认</string>
    <string name="properties_filter">属性过滤器</string>
    <string name="list_employee">员工名单</string>
    <string name="expertise">专门 知识</string>
    <string name="age">年 龄</string>
    <string name="height">高 度</string>
    <string name="weight">重 量</string>
    <string name="language">语 言</string>
    <string name="experience">经 验</string>
    <string name="degree">学 位</string>
    <string name="college">學院</string>
    <string name="cnc">CNC</string>
    <string name="electronics">電子</string>
    <string name="food">食品</string>
    <string name="from">從</string>
    <string name="high_school">高中</string>
    <string name="mechanic">機械</string>
    <string name="ok">好</string>
    <string name="secondary_school">中學</string>
    <string name="taiwan">台灣</string>
    <string name="textile">紡織品</string>
    <string name="to">至</string>
    <string name="university">大學</string>
    <string name="weld">焊接</string>
    <string name="woodwork">木工</string>
    <string name="worker">工人</string>
    <string name="loading">载入中...</string>


</resources>
