<resources>
    <string name="app_name">MA HR</string>
    <string name="search">Tìm kiếm</string>
    <string name="vietnam">Việt Nam</string>
    <string name="indonesia">Indonesia</string>
    <string name="listJobMainName">Loại công việc</string>
    <string name="male_employee">Nam Công Xưởng</string>
    <string name="female_employee">Nữ Công Xưởng</string>
    <string name="default_type_filter">Mặc Định</string>
    <string name="house_mate">Giúp Việc Nhà</string>
    <string name="list_employee">Danh sách</string>
    <string name="properties_filter">Lọc</string>
    <string name="expertise">Nghề nghiệp</string>
    <string name="age">Tuổi</string>
    <string name="height">Chiều cao</string>
    <string name="weight">Cân nặng</string>
    <string name="language">Ngôn ngữ</string>
    <string name="experience">Kinh nghiệm</string>
    <string name="degree">Trình độ văn hóa</string>
    <string name="college">Cao Đẳng</string>
    <string name="cnc">CNC</string>
    <string name="electronics">Điện tử</string>
    <string name="food">Thực phẩm</string>
    <string name="from">Từ</string>
    <string name="high_school">Cấp ba</string>
    <string name="mechanic">Cơ khí</string>
    <string name="ok">Nhập</string>
    <string name="secondary_school">Cấp hai</string>
    <string name="taiwan">Đài Loan</string>
    <string name="textile">Dệt may</string>
    <string name="to">Đến</string>
    <string name="university">Đại học</string>
    <string name="weld">Hàn</string>
    <string name="woodwork">Đồ mộc</string>
    <string name="worker">Nhân công</string>
    <string name="loading">Đang tải...</string>

</resources>
