<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/ColorLanguageButtonBackground" />
            <corners android:radius="5dp" />
            <!--stroke android:width="2px" android:color="#007000" /-->
        </shape>
    </item>

    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/ColorLanguageButtonBackground" />
            <corners android:radius="30dp" />
            <!--stroke android:width="2px" android:color="#007000" /-->
        </shape>
    </item>
</selector>