<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifz-VJ-oU2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vG8-ho-f9V">
            <objects>
                <navigationController id="ifz-VJ-oU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAp-5E-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTB-eY-RHG" kind="relationship" relationship="rootViewController" id="3eP-MN-LyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-GC-jlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="404"/>
        </scene>
        <!--地区-->
        <scene sceneID="FEf-KF-rqg">
            <objects>
                <viewController id="PTB-eY-RHG" customClass="RegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jj-hb-eD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cha-OB-HE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQR-A2-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-kh-CMd">
                                <rect key="frame" x="50" y="470" width="500" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="印尼"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="450" width="300" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="btnIndonesiaDidTouch:" destination="PTB-eY-RHG" eventType="touchUpInside" id="pa3-zS-L9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-7M-lcH">
                                <rect key="frame" x="50" y="378" width="500" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="越南"/>
                                <connections>
                                    <action selector="btnVietNamDidTouch:" destination="PTB-eY-RHG" eventType="touchUpInside" id="69J-pc-M4c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-BP-uI1">
                                <rect key="frame" x="180" y="164" width="240" height="144"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgt-kh-CMd" secondAttribute="trailing" constant="50" id="1QG-TR-0gi"/>
                            <constraint firstItem="7Ix-BP-uI1" firstAttribute="top" secondItem="8Jj-hb-eD1" secondAttribute="bottom" constant="100" id="3ma-OI-6Pe">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hgt-kh-CMd" secondAttribute="trailing" constant="50" id="73R-mr-D0s"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="top" secondItem="LSN-7M-lcH" secondAttribute="bottom" constant="50" id="7z0-7t-rlT"/>
                            <constraint firstItem="7Ix-BP-uI1" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="A4p-tY-VPP"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="top" secondItem="7Ix-BP-uI1" secondAttribute="bottom" constant="70" id="Iax-tV-UvY"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="leading" secondItem="CQR-A2-1Aa" secondAttribute="leading" constant="50" id="IqU-IQ-ABr"/>
                            <constraint firstAttribute="trailing" secondItem="LSN-7M-lcH" secondAttribute="trailing" constant="50" id="KDo-TC-lMe"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="top" secondItem="LSN-7M-lcH" secondAttribute="bottom" constant="50" id="TKG-nc-b4J"/>
                            <constraint firstAttribute="trailing" secondItem="LSN-7M-lcH" secondAttribute="trailing" constant="50" id="Xl9-F2-ken"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="cBd-DB-oV6"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="dCV-ne-qEN"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="leading" secondItem="CQR-A2-1Aa" secondAttribute="leading" constant="50" id="fXU-5a-REz"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="leading" secondItem="CQR-A2-1Aa" secondAttribute="leading" constant="50" id="iSD-0c-KFI"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="m4t-oW-YEK"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="top" secondItem="LSN-7M-lcH" secondAttribute="bottom" constant="50" id="mFh-pd-GX2"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="uaI-dH-iRE"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="leading" secondItem="CQR-A2-1Aa" secondAttribute="leading" constant="50" id="xxA-jN-f8s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xl9-F2-ken"/>
                                <exclude reference="cBd-DB-oV6"/>
                                <exclude reference="xxA-jN-f8s"/>
                                <exclude reference="73R-mr-D0s"/>
                                <exclude reference="7z0-7t-rlT"/>
                                <exclude reference="dCV-ne-qEN"/>
                                <exclude reference="iSD-0c-KFI"/>
                                <exclude reference="mFh-pd-GX2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Xl9-F2-ken"/>
                                <exclude reference="m4t-oW-YEK"/>
                                <exclude reference="xxA-jN-f8s"/>
                                <exclude reference="1QG-TR-0gi"/>
                                <include reference="73R-mr-D0s"/>
                                <exclude reference="IqU-IQ-ABr"/>
                                <exclude reference="TKG-nc-b4J"/>
                                <include reference="iSD-0c-KFI"/>
                                <include reference="mFh-pd-GX2"/>
                                <exclude reference="uaI-dH-iRE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="地区" id="SWu-vq-rzW"/>
                    <connections>
                        <outlet property="btnIndonesia" destination="hgt-kh-CMd" id="iUn-8H-EAi"/>
                        <outlet property="btnVietNam" destination="LSN-7M-lcH" id="Kly-1u-59a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjl-aX-HXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="411"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="Ir2-Pf-PzQ">
            <objects>
                <viewController storyboardIdentifier="education" id="eAf-pa-eBx" customClass="EducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Es-GW-hgc"/>
                        <viewControllerLayoutGuide type="bottom" id="M1T-kX-s9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAy-2W-yUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zra-ZB-iq7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eAf-pa-eBx" id="a82-Bd-7f9"/>
                                    <outlet property="delegate" destination="eAf-pa-eBx" id="aWs-ln-cJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zra-ZB-iq7" secondAttribute="trailing" id="04S-7A-GoK"/>
                            <constraint firstItem="M1T-kX-s9X" firstAttribute="top" secondItem="zra-ZB-iq7" secondAttribute="bottom" id="Fj1-21-CfA"/>
                            <constraint firstItem="zra-ZB-iq7" firstAttribute="leading" secondItem="WAy-2W-yUd" secondAttribute="leading" id="SYx-Mt-exQ"/>
                            <constraint firstItem="zra-ZB-iq7" firstAttribute="top" secondItem="7Es-GW-hgc" secondAttribute="bottom" id="ZMw-Du-Bod"/>
                            <constraint firstItem="zra-ZB-iq7" firstAttribute="top" secondItem="WAy-2W-yUd" secondAttribute="top" id="kD4-YT-go2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZMw-Du-Bod"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbvEducation" destination="zra-ZB-iq7" id="XJi-jM-XG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpO-qs-7zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1091"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="AaM-IJ-HxG">
            <objects>
                <viewController storyboardIdentifier="language" id="cAU-gV-Qir" customClass="LanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4Q-g7-eiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EMk-1e-1x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsB-UR-pHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-tD-oTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cAU-gV-Qir" id="b4c-kw-24H"/>
                                    <outlet property="delegate" destination="cAU-gV-Qir" id="ctp-bO-O2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aho-tD-oTr" secondAttribute="trailing" id="9D0-dF-ayO"/>
                            <constraint firstItem="EMk-1e-1x9" firstAttribute="top" secondItem="Aho-tD-oTr" secondAttribute="bottom" id="U6d-5V-JYb"/>
                            <constraint firstItem="Aho-tD-oTr" firstAttribute="top" secondItem="XsB-UR-pHN" secondAttribute="top" id="aqH-u1-ZOf"/>
                            <constraint firstItem="Aho-tD-oTr" firstAttribute="leading" secondItem="XsB-UR-pHN" secondAttribute="leading" id="sV4-po-nim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvLanguage" destination="Aho-tD-oTr" id="56z-eA-z8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qV-sN-Pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1765"/>
        </scene>
        <!--Worker View Controller-->
        <scene sceneID="SF6-SO-cIU">
            <objects>
                <viewController storyboardIdentifier="worker" id="YUO-ZS-3Bj" customClass="WorkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkC-DA-wtI"/>
                        <viewControllerLayoutGuide type="bottom" id="1dv-dn-qzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0G-dw-wqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-g9-nKg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YUO-ZS-3Bj" id="TDG-Za-own"/>
                                    <outlet property="delegate" destination="YUO-ZS-3Bj" id="wBQ-4Z-HVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2e-g9-nKg" secondAttribute="trailing" id="JWe-EK-bLU"/>
                            <constraint firstItem="a2e-g9-nKg" firstAttribute="leading" secondItem="O0G-dw-wqh" secondAttribute="leading" id="RS0-y8-9M3"/>
                            <constraint firstItem="1dv-dn-qzg" firstAttribute="top" secondItem="a2e-g9-nKg" secondAttribute="bottom" id="cRR-N2-8jt"/>
                            <constraint firstItem="a2e-g9-nKg" firstAttribute="top" secondItem="O0G-dw-wqh" secondAttribute="top" id="jcX-fj-eun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvWorker" destination="a2e-g9-nKg" id="pQf-Zs-GT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbg-Ql-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1076"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="AEF-uD-bic">
            <objects>
                <viewController storyboardIdentifier="skill" id="r2x-qf-Qtv" customClass="SkillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIP-HI-f9G"/>
                        <viewControllerLayoutGuide type="bottom" id="Kh2-Qd-e74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UD-F6-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-ih-3TR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2x-qf-Qtv" id="txx-Q8-ecN"/>
                                    <outlet property="delegate" destination="r2x-qf-Qtv" id="YBO-Pd-vg6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh2-Qd-e74" firstAttribute="top" secondItem="hGF-ih-3TR" secondAttribute="bottom" id="Bz6-36-td2"/>
                            <constraint firstAttribute="trailing" secondItem="hGF-ih-3TR" secondAttribute="trailing" id="M1L-j4-cLv"/>
                            <constraint firstItem="hGF-ih-3TR" firstAttribute="leading" secondItem="8UD-F6-b4X" secondAttribute="leading" id="qAv-Cp-4da"/>
                            <constraint firstItem="hGF-ih-3TR" firstAttribute="top" secondItem="8UD-F6-b4X" secondAttribute="top" id="unn-N0-IhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvSkill" destination="hGF-ih-3TR" id="EYk-zx-G6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuC-e5-N1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1765"/>
        </scene>
        <!--Job Type View Controller-->
        <scene sceneID="JIy-QS-W4K">
            <objects>
                <viewController storyboardIdentifier="jobType" id="alc-Wf-Cjp" customClass="JobTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYU-VY-SWz"/>
                        <viewControllerLayoutGuide type="bottom" id="YJb-DG-yVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRE-QO-44F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-Yb-Fg1">
                                <rect key="frame" x="50" y="120" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="edm-ig-Av4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="男性厂">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="edm-ig-Av4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnMaleWorkerDidTouch:" destination="alc-Wf-Cjp" eventType="touchUpInside" id="aqt-aO-aA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-K7-bOc">
                                <rect key="frame" x="50" y="340" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3dm-a8-Sp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="室友">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3dm-a8-Sp9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnHouseMaidWorkerDidTouch:" destination="alc-Wf-Cjp" eventType="touchUpInside" id="AM7-ZQ-FdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-Gv-B1w">
                                <rect key="frame" x="50" y="230" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="onc-jK-4ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="女工厂">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="onc-jK-4ta"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnFemaleWorkerDidTouch:" destination="alc-Wf-Cjp" eventType="touchUpInside" id="Cmo-04-wkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="centerX" secondItem="tRE-QO-44F" secondAttribute="centerX" id="2dr-dg-CYO"/>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="top" secondItem="0sk-Gv-B1w" secondAttribute="bottom" constant="40" id="7im-B9-03d"/>
                            <constraint firstAttribute="trailing" secondItem="0sk-Gv-B1w" secondAttribute="trailing" constant="50" id="9lV-sy-LhP"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="top" secondItem="RYU-VY-SWz" secondAttribute="bottom" constant="100" id="C3y-Dd-TuR"/>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="top" secondItem="hIE-Yb-Fg1" secondAttribute="bottom" constant="40" id="CpJ-u6-Rms"/>
                            <constraint firstAttribute="trailing" secondItem="DKx-K7-bOc" secondAttribute="trailing" constant="50" id="Hoj-Ne-duq"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="top" secondItem="RYU-VY-SWz" secondAttribute="bottom" constant="100" id="JLx-t3-w7w"/>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="Kht-Zv-ZCp"/>
                            <constraint firstAttribute="trailing" secondItem="DKx-K7-bOc" secondAttribute="trailing" constant="50" id="Ohq-EL-Wi7"/>
                            <constraint firstAttribute="trailing" secondItem="hIE-Yb-Fg1" secondAttribute="trailing" constant="50" id="QSi-IJ-O8C"/>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="Qj7-aB-LI5"/>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="top" secondItem="0sk-Gv-B1w" secondAttribute="bottom" constant="40" id="Ra4-gO-qE0"/>
                            <constraint firstItem="YJb-DG-yVi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DKx-K7-bOc" secondAttribute="bottom" priority="900" constant="100" id="RfC-Sd-2oq"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="top" secondItem="RYU-VY-SWz" secondAttribute="bottom" constant="100" id="YeF-4M-C42"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="centerX" secondItem="tRE-QO-44F" secondAttribute="centerX" id="Ywa-zh-d9t"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="aRR-fN-mFL"/>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="centerX" secondItem="tRE-QO-44F" secondAttribute="centerX" id="dBe-Jb-4JL"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="hgF-dZ-HzK"/>
                            <constraint firstAttribute="trailing" secondItem="hIE-Yb-Fg1" secondAttribute="trailing" constant="50" id="jwW-rI-wRi"/>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="k9K-xj-HQg"/>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="top" secondItem="hIE-Yb-Fg1" secondAttribute="bottom" constant="40" id="nph-Xy-c4Z"/>
                            <constraint firstAttribute="trailing" secondItem="0sk-Gv-B1w" secondAttribute="trailing" constant="50" id="typ-G9-gp6"/>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="xVp-TM-3wf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C3y-Dd-TuR"/>
                                <exclude reference="JLx-t3-w7w"/>
                                <exclude reference="QSi-IJ-O8C"/>
                                <exclude reference="Ywa-zh-d9t"/>
                                <exclude reference="aRR-fN-mFL"/>
                                <exclude reference="9lV-sy-LhP"/>
                                <exclude reference="Kht-Zv-ZCp"/>
                                <exclude reference="dBe-Jb-4JL"/>
                                <exclude reference="nph-Xy-c4Z"/>
                                <exclude reference="2dr-dg-CYO"/>
                                <exclude reference="7im-B9-03d"/>
                                <exclude reference="Hoj-Ne-duq"/>
                                <exclude reference="Qj7-aB-LI5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="C3y-Dd-TuR"/>
                                <include reference="QSi-IJ-O8C"/>
                                <exclude reference="YeF-4M-C42"/>
                                <include reference="Ywa-zh-d9t"/>
                                <include reference="aRR-fN-mFL"/>
                                <exclude reference="hgF-dZ-HzK"/>
                                <exclude reference="jwW-rI-wRi"/>
                                <include reference="9lV-sy-LhP"/>
                                <exclude reference="CpJ-u6-Rms"/>
                                <include reference="Kht-Zv-ZCp"/>
                                <include reference="dBe-Jb-4JL"/>
                                <include reference="nph-Xy-c4Z"/>
                                <exclude reference="typ-G9-gp6"/>
                                <exclude reference="xVp-TM-3wf"/>
                                <include reference="2dr-dg-CYO"/>
                                <include reference="7im-B9-03d"/>
                                <include reference="Hoj-Ne-duq"/>
                                <exclude reference="Ohq-EL-Wi7"/>
                                <include reference="Qj7-aB-LI5"/>
                                <exclude reference="Ra4-gO-qE0"/>
                                <exclude reference="k9K-xj-HQg"/>
                                <exclude reference="RfC-Sd-2oq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFemaleWorker" destination="0sk-Gv-B1w" id="XbI-RS-qGE"/>
                        <outlet property="btnHouseMaid" destination="DKx-K7-bOc" id="4KU-Z3-0VA"/>
                        <outlet property="btnMaleWorker" destination="hIE-Yb-Fg1" id="dty-jy-mWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-la-sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="404"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="Brf-bD-188">
            <objects>
                <viewController storyboardIdentifier="jobDetail" id="W3X-Vi-no3" customClass="JobDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgA-Bo-RCk"/>
                        <viewControllerLayoutGuide type="bottom" id="TpQ-Qk-yrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdk-Ij-tIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-9D-dfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3X-Vi-no3" id="6AV-ae-9MM"/>
                                    <outlet property="delegate" destination="W3X-Vi-no3" id="qbt-G6-O2h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-Sn-yA9">
                                <rect key="frame" x="245" y="553" width="110" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwA-FL-Wx1"/>
                                </constraints>
                                <state key="normal" title="          搜尋          "/>
                                <connections>
                                    <action selector="btnFilterDidTouch:" destination="W3X-Vi-no3" eventType="touchUpInside" id="0I7-R7-u2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpQ-Qk-yrI" firstAttribute="top" secondItem="f7q-9D-dfc" secondAttribute="bottom" id="4OI-Mf-2t7"/>
                            <constraint firstItem="9Tv-Sn-yA9" firstAttribute="centerX" secondItem="tdk-Ij-tIU" secondAttribute="centerX" id="Dzv-jO-rSi"/>
                            <constraint firstAttribute="trailing" secondItem="9Tv-Sn-yA9" secondAttribute="trailing" constant="150" id="QBv-g2-MDo"/>
                            <constraint firstAttribute="trailing" secondItem="f7q-9D-dfc" secondAttribute="trailing" id="U1h-dc-osc"/>
                            <constraint firstItem="9Tv-Sn-yA9" firstAttribute="top" secondItem="f7q-9D-dfc" secondAttribute="bottom" constant="7" id="ffl-Oy-eqY"/>
                            <constraint firstItem="9Tv-Sn-yA9" firstAttribute="leading" secondItem="tdk-Ij-tIU" secondAttribute="leading" constant="150" id="gwt-23-tUT"/>
                            <constraint firstItem="TpQ-Qk-yrI" firstAttribute="top" secondItem="9Tv-Sn-yA9" secondAttribute="bottom" constant="7" id="hhv-WB-f1G"/>
                            <constraint firstItem="f7q-9D-dfc" firstAttribute="top" secondItem="jgA-Bo-RCk" secondAttribute="bottom" id="nPV-iT-FHP"/>
                            <constraint firstItem="f7q-9D-dfc" firstAttribute="top" secondItem="tdk-Ij-tIU" secondAttribute="top" id="pDm-15-eBB"/>
                            <constraint firstItem="f7q-9D-dfc" firstAttribute="leading" secondItem="tdk-Ij-tIU" secondAttribute="leading" id="qhy-jL-Js4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nPV-iT-FHP"/>
                                <exclude reference="4OI-Mf-2t7"/>
                                <exclude reference="QBv-g2-MDo"/>
                                <exclude reference="gwt-23-tUT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFilter" destination="9Tv-Sn-yA9" id="4QI-8Z-pTp"/>
                        <outlet property="tbvDetails" destination="f7q-9D-dfc" id="bmm-EP-ZW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-7V-JAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="411"/>
        </scene>
        <!--Worker Detail View Controller-->
        <scene sceneID="1P1-ma-GX2">
            <objects>
                <viewController storyboardIdentifier="workDetail" id="5Y7-BQ-izG" customClass="WorkerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vD-bF-DhN"/>
                        <viewControllerLayoutGuide type="bottom" id="s0j-Fd-npe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuR-WK-GN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-Dv-igS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dp1-Dv-igS" secondAttribute="bottom" id="EC7-Qm-KY0"/>
                            <constraint firstAttribute="trailing" secondItem="dp1-Dv-igS" secondAttribute="trailing" id="gme-hf-jkq"/>
                            <constraint firstItem="dp1-Dv-igS" firstAttribute="leading" secondItem="CuR-WK-GN4" secondAttribute="leading" id="no3-1L-fah"/>
                            <constraint firstItem="dp1-Dv-igS" firstAttribute="top" secondItem="CuR-WK-GN4" secondAttribute="top" id="rlL-SK-49h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewWeb" destination="dp1-Dv-igS" id="wpr-vR-fZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RZ-iv-NPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="240" height="144"/>
    </resources>
</document>
