<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifz-VJ-oU2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vG8-ho-f9V">
            <objects>
                <navigationController id="ifz-VJ-oU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAp-5E-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTB-eY-RHG" kind="relationship" relationship="rootViewController" id="3eP-MN-LyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-GC-jlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="404"/>
        </scene>
        <!--Job More View Controller-->
        <scene sceneID="Bgx-HL-I4K">
            <objects>
                <viewController storyboardIdentifier="jobMore" id="hdi-dK-Rne" customClass="JobMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVm-aG-ogU"/>
                        <viewControllerLayoutGuide type="bottom" id="3aB-bf-a8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ya-fd-2A2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-kv-Hd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hdi-dK-Rne" id="qxH-tf-ISA"/>
                                    <outlet property="delegate" destination="hdi-dK-Rne" id="zKQ-BD-i3m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubh-kv-Hd5" secondAttribute="trailing" id="8Y9-S9-wRT"/>
                            <constraint firstItem="3aB-bf-a8g" firstAttribute="top" secondItem="ubh-kv-Hd5" secondAttribute="bottom" id="EI7-yr-GdW"/>
                            <constraint firstItem="ubh-kv-Hd5" firstAttribute="leading" secondItem="1ya-fd-2A2" secondAttribute="leading" id="OxF-G9-Uur"/>
                            <constraint firstItem="ubh-kv-Hd5" firstAttribute="top" secondItem="1ya-fd-2A2" secondAttribute="top" id="S4U-b0-dm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvMore" destination="ubh-kv-Hd5" id="sHA-Wq-YLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fai-qS-dDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1133"/>
        </scene>
        <!--Quốc gia-->
        <scene sceneID="FEf-KF-rqg">
            <objects>
                <viewController id="PTB-eY-RHG" customClass="RegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jj-hb-eD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cha-OB-HE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQR-A2-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-kh-CMd">
                                <rect key="frame" x="50" y="384" width="500" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Indonesia"/>
                                <connections>
                                    <action selector="btnIndonesiaDidTouch:" destination="PTB-eY-RHG" eventType="touchUpInside" id="pa3-zS-L9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-7M-lcH">
                                <rect key="frame" x="50" y="214" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fzm-dp-dI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Việt  Nam"/>
                                <connections>
                                    <action selector="btnVietNamDidTouch:" destination="PTB-eY-RHG" eventType="touchUpInside" id="69J-pc-M4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="height" secondItem="LSN-7M-lcH" secondAttribute="height" id="2sb-sF-urA"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="ImI-hT-AuW"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="top" secondItem="8Jj-hb-eD1" secondAttribute="bottom" constant="150" id="LMh-mp-RPg"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="top" secondItem="LSN-7M-lcH" secondAttribute="bottom" constant="100" id="Lqp-JE-wck"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="width" secondItem="LSN-7M-lcH" secondAttribute="width" id="Pj4-hD-s6n"/>
                            <constraint firstItem="LSN-7M-lcH" firstAttribute="leading" secondItem="CQR-A2-1Aa" secondAttribute="leading" constant="50" id="bxt-v2-uRS"/>
                            <constraint firstItem="Cha-OB-HE0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hgt-kh-CMd" secondAttribute="bottom" priority="900" constant="100" id="hoR-a8-FZm"/>
                            <constraint firstAttribute="trailing" secondItem="LSN-7M-lcH" secondAttribute="trailing" constant="50" id="jv0-r6-R2H"/>
                            <constraint firstItem="hgt-kh-CMd" firstAttribute="centerX" secondItem="CQR-A2-1Aa" secondAttribute="centerX" id="nQt-9u-xsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quốc gia" id="SWu-vq-rzW"/>
                    <connections>
                        <outlet property="btnIndonesia" destination="hgt-kh-CMd" id="iUn-8H-EAi"/>
                        <outlet property="btnVietNam" destination="LSN-7M-lcH" id="Kly-1u-59a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjl-aX-HXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="411"/>
        </scene>
        <!--Worker View Controller-->
        <scene sceneID="SF6-SO-cIU">
            <objects>
                <viewController storyboardIdentifier="worker" id="YUO-ZS-3Bj" customClass="WorkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkC-DA-wtI"/>
                        <viewControllerLayoutGuide type="bottom" id="1dv-dn-qzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0G-dw-wqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-g9-nKg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YUO-ZS-3Bj" id="TDG-Za-own"/>
                                    <outlet property="delegate" destination="YUO-ZS-3Bj" id="wBQ-4Z-HVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2e-g9-nKg" secondAttribute="trailing" id="JWe-EK-bLU"/>
                            <constraint firstItem="a2e-g9-nKg" firstAttribute="leading" secondItem="O0G-dw-wqh" secondAttribute="leading" id="RS0-y8-9M3"/>
                            <constraint firstItem="1dv-dn-qzg" firstAttribute="top" secondItem="a2e-g9-nKg" secondAttribute="bottom" id="cRR-N2-8jt"/>
                            <constraint firstItem="a2e-g9-nKg" firstAttribute="top" secondItem="O0G-dw-wqh" secondAttribute="top" id="jcX-fj-eun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvWorker" destination="a2e-g9-nKg" id="pQf-Zs-GT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbg-Ql-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="1117"/>
        </scene>
        <!--Job Type View Controller-->
        <scene sceneID="JIy-QS-W4K">
            <objects>
                <viewController storyboardIdentifier="jobType" id="alc-Wf-Cjp" customClass="JobTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYU-VY-SWz"/>
                        <viewControllerLayoutGuide type="bottom" id="YJb-DG-yVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRE-QO-44F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-Yb-Fg1">
                                <rect key="frame" x="50" y="120" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="edm-ig-Av4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Công xưởng nam">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMaleWorkerDidTouch:" destination="alc-Wf-Cjp" eventType="touchUpInside" id="aqt-aO-aA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-K7-bOc">
                                <rect key="frame" x="50" y="340" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3dm-a8-Sp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Giúp việc gia đình">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHouseMaidWorkerDidTouch:" destination="alc-Wf-Cjp" eventType="touchUpInside" id="AM7-ZQ-FdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-Gv-B1w">
                                <rect key="frame" x="50" y="230" width="500" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="onc-jK-4ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Công xưởng nữ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFemaleWorkerDidTouch:" destination="alc-Wf-Cjp" eventType="touchUpInside" id="Cmo-04-wkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="top" secondItem="hIE-Yb-Fg1" secondAttribute="bottom" constant="40" id="CpJ-u6-Rms"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="top" secondItem="RYU-VY-SWz" secondAttribute="bottom" constant="100" id="JLx-t3-w7w"/>
                            <constraint firstAttribute="trailing" secondItem="DKx-K7-bOc" secondAttribute="trailing" constant="50" id="Ohq-EL-Wi7"/>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="top" secondItem="0sk-Gv-B1w" secondAttribute="bottom" constant="40" id="Ra4-gO-qE0"/>
                            <constraint firstItem="YJb-DG-yVi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DKx-K7-bOc" secondAttribute="bottom" priority="900" constant="100" id="RfC-Sd-2oq"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="top" secondItem="RYU-VY-SWz" secondAttribute="bottom" constant="100" id="YeF-4M-C42"/>
                            <constraint firstItem="hIE-Yb-Fg1" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="hgF-dZ-HzK"/>
                            <constraint firstAttribute="trailing" secondItem="hIE-Yb-Fg1" secondAttribute="trailing" constant="50" id="jwW-rI-wRi"/>
                            <constraint firstItem="DKx-K7-bOc" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="k9K-xj-HQg"/>
                            <constraint firstAttribute="trailing" secondItem="0sk-Gv-B1w" secondAttribute="trailing" constant="50" id="typ-G9-gp6"/>
                            <constraint firstItem="0sk-Gv-B1w" firstAttribute="leading" secondItem="tRE-QO-44F" secondAttribute="leading" constant="50" id="xVp-TM-3wf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLx-t3-w7w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFemaleWorker" destination="0sk-Gv-B1w" id="XbI-RS-qGE"/>
                        <outlet property="btnHouseMaid" destination="DKx-K7-bOc" id="4KU-Z3-0VA"/>
                        <outlet property="btnMaleWorker" destination="hIE-Yb-Fg1" id="dty-jy-mWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-la-sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="404"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="Brf-bD-188">
            <objects>
                <viewController storyboardIdentifier="jobDetail" id="W3X-Vi-no3" customClass="JobDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgA-Bo-RCk"/>
                        <viewControllerLayoutGuide type="bottom" id="TpQ-Qk-yrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdk-Ij-tIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-9D-dfc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3X-Vi-no3" id="6AV-ae-9MM"/>
                                    <outlet property="delegate" destination="W3X-Vi-no3" id="qbt-G6-O2h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpQ-Qk-yrI" firstAttribute="top" secondItem="f7q-9D-dfc" secondAttribute="bottom" id="4OI-Mf-2t7"/>
                            <constraint firstAttribute="trailing" secondItem="f7q-9D-dfc" secondAttribute="trailing" id="U1h-dc-osc"/>
                            <constraint firstItem="f7q-9D-dfc" firstAttribute="top" secondItem="jgA-Bo-RCk" secondAttribute="bottom" id="nPV-iT-FHP"/>
                            <constraint firstItem="f7q-9D-dfc" firstAttribute="top" secondItem="tdk-Ij-tIU" secondAttribute="top" id="pDm-15-eBB"/>
                            <constraint firstItem="f7q-9D-dfc" firstAttribute="leading" secondItem="tdk-Ij-tIU" secondAttribute="leading" id="qhy-jL-Js4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nPV-iT-FHP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbvDetails" destination="f7q-9D-dfc" id="bmm-EP-ZW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-7V-JAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="411"/>
        </scene>
    </scenes>
</document>
